<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metehan Karaşahinoğlu | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/34edf8e1e2.js" crossorigin="anonymous"></script>
  <link rel="icon" href="files/portfolio-icon.svg">
</head>
<body>

  <div class="main">

    <div class="nav-drawer">
      <div class="bio">
        <h1>Metehan Karaşahinoğlu</h1>
      <h2>Full Stack Developer</h2>
      <p>I build end-to-end, reliable, and engaging digital experiences.</p>
      </div>
      <div class="education-social">
        <div class="education">
          <h3>Boğaziçi University</h3>
          <p class="department">Bachelor of Science in Computer Education and Educational Technology</p>
        </div>
        <div class="social">
          <a href="https://github.com/mkarasahinoglu" target="_blank"><i class="fa-brands fa-square-github fa-2xl"></i></a>
          <a href="https://www.linkedin.com/in/mkarasahinoglu/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
          <a href="resume.html" target="_blank"><i class="fa-solid fa-file fa-2xl"></i></a>
        </div>
      </div>
    </div>

    <div class="view">

      <div class="section">
        <p>I am an enthusiastic <strong>entry-level full-stack developer</strong> focusing on building reliable 
          back-end architectures and visually appealing front-end designs. Currently, I am working as 
          a <strong>coding tutor</strong>, introducing young minds to the magical world of software. I love the exact 
          place where engineering and design meet<strong> — in harmony, as all things should be</strong>. These days, 
          I am focused on building an <strong>end-to-end web app</strong> as a product. When I close the lid, 
          I enjoy trying new moves in jumping ropes, hanging out with friends, or playing video games.</p>
      </div>

      <div class="section">
        <h2>Experience</h2>
        <div class="experience">
          <div class="experience-year">
            2023-Present
          </div>
          <div class="info">
            <h3>Tutor - HUB21</h3>
            <div class="desc">
              Train and guide many talented students along the vast and fascinating path to software development
              fundamentals and beyond. Improve the architecture of existing lesson plans and projects used in the lessons.
              Create, launch, and manage lesson plans, projects and websites, especially on web and game development.

            </div>
            <div class="skills">
              <div class="chip">HTML</div>
              <div class="chip">CSS</div>
              <div class="chip">JavaScript</div>
              <div class="chip">Unity</div>
              <div class="chip">C#</div>
              <div class="chip">Python</div>
            </div>
          </div>
        </div>
        <div class="experience">
          <div class="experience-year">
            APRIL — JUNE 2024
          </div>
          <div class="info">
            <h3>Software Engineer Intern - HUB21</h3>
            <div class="desc">
              Developed REST APIs. Applied UI designs. Integrated front-end with back-end.
            </div>
            <div class="skills">
              <div class="chip">Node.js</div>
              <div class="chip">Vue.js</div>
            </div>
          </div>
        </div>
        <div class="experience">
          <div class="experience-year">
            2021-2023
          </div>
          <div class="info">
            <h3>Instructor - Istanbul Metropolitan Municipality</h3>
            <div class="desc">
              Trained students on diverse topics including programming fundamentals, game development, machine learning, 
              graphic design, and robotics. Collaborated with other instructors and mentors to implement the best methods
              in lesson design and teaching.

            </div>
            <div class="skills">
              <div class="chip">Python</div>
              <div class="chip">Illustrator</div>
              <div class="chip">Scratch</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <div class="project">
          <a class="project-thumbnail" href="https://power-insight.vercel.app/" target="_blank">
            <img src="images/power-insight-thumbnail.png">
            <div class="project-visit"><i class="fa-solid fa-square-up-right fa-2xl"></i></div>
          </a>
          <div class="info">
            <h3>Power insight</h3>
            <div class="desc">
              Web app as a factory management system. View factories, units, energy usages, membership informations,
              and employee numbers. Create, update, or remove factories and units anytime.
            </div>
            <div class="skills">
              <div class="chip">Node.js</div>
              <div class="chip">Vue.js</div>
              <div class="chip">MongoDB</div>
              <div class="chip">NestJS</div>
              <div class="chip">JWT</div>
            </div>
          </div>
        </div>

        <div class="project">
          <a class="project-thumbnail" href="https://hub21team.github.io/kod-umut/" target="_blank">
            <img src="images/code-hope-thumbnail.png">
            <div class="project-visit"><i class="fa-solid fa-square-up-right fa-2xl"></i></div>
          </a>
          <div class="info">
            <h3>Code - Hope</h3>
            <div class="desc">
              Website providing basic navigation for course related projects, instructions, and resources - 
              developed for the social responsibility project Code-Hope.

            </div>
            <div class="skills">
              <div class="chip">HTML</div>
              <div class="chip">CSS</div>
              <div class="chip">JavaScript</div>
            </div>
          </div>
        </div>

        <div class="project">
          <a class="project-thumbnail" href="https://hub21team.github.io/proje-tas-kagit-makas-son-kisim/" target="_blank">
            <img src="images/rock-paper-scissors-thumbnail.png">
            <div class="project-visit"><i class="fa-solid fa-square-up-right fa-2xl"></i></div>
          </a>
          <div class="info">
            <h3>Rock Paper Scissors</h3>
            <div class="desc">
              Minimal web-based rock paper scissors game.
            </div>
            <div class="skills">
              <div class="chip">HTML</div>
              <div class="chip">JavaScript</div>
              <div class="chip">CSS</div>
            </div>
          </div>
        </div>

      </div>

    </div>
    
    <div class="mode"><i class="fa-solid fa-circle-half-stroke fa-2xl" onclick="ChangeMode()"></i></div>
    
  </div>

  <script src="script.js"></script>

</body>
</html>